FROM node:18-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend ./

ARG REACT_APP_API_URL=https://10.0.1.31:5000
ARG REACT_APP_API_KEY=
ARG REACT_APP_BACKEND_LABEL=
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_URL}
ENV REACT_APP_API_KEY=${REACT_APP_API_KEY}
ENV REACT_APP_BACKEND_LABEL=${REACT_APP_BACKEND_LABEL}

RUN npm run build


FROM caddy:2-alpine AS runner

WORKDIR /srv

COPY --from=build /app/build /srv
COPY --chmod=644 certs/ /certs/
COPY --chmod=644 frontend/Caddyfile /etc/caddy/Caddyfile

ENV FRONTEND_LISTEN=:3000

EXPOSE 3000

HEALTHCHECK CMD wget -q --no-check-certificate --spider https://10.0.1.31:3000/ || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
