=================================== FAILURES ===================================
_______________________ test_metrics_counts_and_latency ________________________

client = <FlaskClient <Flask 'app'>>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7fdc650f5b80>

    def test_metrics_counts_and_latency(client, monkeypatch):
        reset_metrics_state()
        perf_values = itertools.chain([0.0, 0.05, 0.05, 0.25], itertools.repeat(0.25))
    
        def fake_perf_counter():
            return next(perf_values)
    
        monkeypatch.setattr(app_module, "perf_counter", fake_perf_counter)
    
        assert client.get("/").status_code == 200
        assert client.get("/").status_code == 200
    
        snapshot = get_metrics_json()
        assert snapshot["requests_total"] == 2
        home_metrics = _find_endpoint_metrics(snapshot, "home")
        assert home_metrics["count"] == 2
>       assert home_metrics["total_latency_ms"] == pytest.approx(250.0, abs=0.01)
E       assert 0.0 == 250.0 ± 1.0e-02
E         
E         comparison failed
E         Obtained: 0.0
E         Expected: 250.0 ± 1.0e-02

tests/test_metrics.py:37: AssertionError
----------------------------- Captured stdout call -----------------------------
{"status_code": 200, "duration_ms": 0.0, "event": "request.completed", "path": "/", "request_id": "0be350d705d67354", "method": "GET", "route": "home", "level": "info", "timestamp": "2025-11-07T10:44:09.351906Z"}
{"status_code": 200, "duration_ms": 0.0, "event": "request.completed", "path": "/", "request_id": "8355e68652982799", "method": "GET", "route": "home", "level": "info", "timestamp": "2025-11-07T10:44:09.352571Z"}
------------------------------ Captured log call -------------------------------
INFO     mosaic.backend:app.py:462 {"status_code": 200, "duration_ms": 0.0, "event": "request.completed", "path": "/", "request_id": "0be350d705d67354", "method": "GET", "route": "home", "level": "info", "timestamp": "2025-11-07T10:44:09.351906Z"}
INFO     mosaic.backend:app.py:462 {"status_code": 200, "duration_ms": 0.0, "event": "request.completed", "path": "/", "request_id": "8355e68652982799", "method": "GET", "route": "home", "level": "info", "timestamp": "2025-11-07T10:44:09.352571Z"}
=========================== short test summary info ============================
FAILED tests/test_metrics.py::test_metrics_counts_and_latency - assert 0.0 ==...
========================= 1 failed, 60 passed in 8.38s =========================